[gd_scene format=3 uid="uid://d2ycbf81rixk5"]

[ext_resource type="Script" uid="uid://csksh87pmcnti" path="res://character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://nd7vrhf7penv" path="res://icon.svg" id="2_h2yge"]
[ext_resource type="Script" uid="uid://eh4v6lqpye7s" path="res://the_thing.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://o8ybaqnbwab6" path="res://canvas_layer.gd" id="3_272bh"]
[ext_resource type="Script" uid="uid://cxl7cq1sclq44" path="res://collision_polygon_2d.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://lw74oxywyvwc" path="res://area_2d.gd" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://b5lokn2dpwopf" path="res://kirky.jpg" id="5_lquwl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wewah"]
radius = 14.0
height = 44.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wewah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkh33"]
size = Vector2(7400.1997, 20)

[node name="Main" type="Node2D" unique_id=836645614]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1336576715]
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=977142594]
position = Vector2(44, 584)
shape = SubResource("CapsuleShape2D_wewah")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=510425575]
position = Vector2(44, 583.5)
scale = Vector2(0.18749997, 0.2421875)
texture = ExtResource("2_h2yge")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=731045401]
position = Vector2(42, 584)

[node name="Label" type="Label" parent="CharacterBody2D" unique_id=548217709]
offset_left = 8.0
offset_top = 528.0
offset_right = 80.0
offset_bottom = 551.0
text = "player 1"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D" unique_id=574760173]
script = ExtResource("3_272bh")

[node name="Label2" type="Label" parent="CharacterBody2D/CanvasLayer" unique_id=715904892]
offset_left = 16.0
offset_top = 545.0
offset_right = 74.0
offset_bottom = 568.0
text = "HP: 100"
horizontal_alignment = 1

[node name="FLoor" type="StaticBody2D" parent="." unique_id=518014767]
position = Vector2(288, 190)
scale = Vector2(0.15625, 0.2421875)
physics_material_override = SubResource("PhysicsMaterial_wewah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FLoor" unique_id=535347160]
position = Vector2(1855.1, 1849.8064)
shape = SubResource("RectangleShape2D_rkh33")

[node name="ColorRect" type="ColorRect" parent="FLoor" unique_id=1953999800]
offset_left = -1856.0
offset_top = 1812.6451
offset_right = 5542.4
offset_bottom = 1907.6129

[node name="The thing" type="StaticBody2D" parent="." unique_id=1388574661]
position = Vector2(672, 352)
script = ExtResource("3_1bvp3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="The thing" unique_id=1178158820]
position = Vector2(-198.79999, 116.79999)
polygon = PackedVector2Array(186, 75.20001, 186, -108, 10, -108, 6.799988, -132.79999, 186, -132, 186, -300, 210, -300.8, 210, -132, 378, -132, 374.8, -108.79999, 210, -108, 210, 76)
script = ExtResource("4_lquwl")

[node name="ColorRect3" type="ColorRect" parent="The thing" unique_id=1799618184]
offset_left = 179.20001
offset_top = -15.200012
offset_right = 203.45001
offset_bottom = 353.8
rotation = 1.5707964
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="The thing" unique_id=1552867189]
offset_left = -12.799988
offset_top = -183.20001
offset_right = 12.200012
offset_bottom = 192.79999
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=1057966423]
script = ExtResource("5_7mycd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=527258770]
position = Vector2(128, 88)
polygon = PackedVector2Array(184, 544, 200, 512, 216, 544)

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=650376049]
position = Vector2(328, 615.99994)
scale = Vector2(0.17630059, 0.22972973)
texture = ExtResource("5_lquwl")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
